<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alexis Orellana</title>
    <link rel="icon" type="image/x-icon" href="images/vaporwavefav.jpg" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet">
</head>

<body>

<!--Nav Bar -->
<div class="container-fluid">
    <div class="row">
            <nav class="navbar navbar-expand-md
                    justify-content-start
                     navbar-light
                    col-12" style="background-color: #F0DCB9;">

                <!-- Brand -->
                <a class="navbar-brand" href="index.html">Alexis Orellana</a>
                <!-- Responsive Button for the smaller menu -->
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <!-- Links -->
                        <li class="nav-item">
                            <a class="nav-link" href="education.html">Education</a>
                        </li>

                        <!-- Dropdown -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop"
                               data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Work Experience
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="profexp.html">Professional Work Experience</a>
                                <a class="dropdown-item" href="retailexp.html">Retail Work Experience</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>


        <!--Main Heading -->
    <div class="col-xl-12  text-center">
        <h1>Alexis Orellana</h1>
        <h2 id="headline">Sophomore IT Major at NJIT and IT Security Intern at Movado Group Inc.</h2>

        <h3 id="websiteintro">Welcome to my website! Learn more about me by clicking above and below.</h3>
    </div>

        <!--Carousel-->
        <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                * {box-sizing: border-box}
                body {font-family: Verdana, sans-serif; margin:0}
                .mySlides {display: none}
                img {vertical-align: middle;}

                /* Slideshow container */
                .slideshow-container {
                    max-width: 600px;
                    position: relative;
                    margin: auto;
                }

                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                    background-color: #717171;
                }

                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                    -webkit-animation-fill-mode: forwards;
                    animation-name: fade;
                    animation-duration: 1.5s;
                    animation-fill-mode: forwards;
                }

                @keyframes fade {
                    from {opacity: .4}
                    to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                }
            </style>
        </head>
        <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/picture1.jpg" style="width:100%">
                <div class="text">Portrait 1</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/picture2.JPG" style="width:100%">
                <div class="text">AI Portrait</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/picture3.JPG" style="width:100%">
                <div class="text">Portrait 2</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
            }
        </script>

        <!--Cards-->

    <div class="col-xl-12">
        <div class="row">
        <div class="card" style="width: 19.73rem;">
            <img class="card-img-top" src="images/njit.png" alt="NJIT Logo">
            <div class="card-body">
                <h5 class="card-title">Education Experience</h5>
                <p class="card-text">Learn more about my coursework and education history!</p>
                <a href="education.html" class="btn btn-primary">Education Experience</a>
            </div>
        </div>

        <div class="card" style="width: 19.73rem;">
            <img class="card-img-top" src="images/suitcase.png" alt="Suitcase Logo">
            <div class="card-body">
                <h5 class="card-title">Professional Experience</h5>
                <p class="card-text">Learn more about my previous internship experience history!</p>
                <a href="profexp.html" class="btn btn-primary">Professional Experience</a><br>
            </div>
        </div>

            <div class="card" style="width: 19.73rem;">
                <img class="card-img-top" src="images/sandwich.png" alt="Sandwich Clip Art">
                <div class="card-body">
                    <h5 class="card-title">Retail/Food Experience</h5>
                    <p class="card-text">Learn more about my previous food service history!</p>
                    <a href="retailexp.html" class="btn btn-primary">Retail/Food Experience</a>
                </div>
            </div>

        <div class="card" style="width: 19.73rem;">
            <img class="card-img-top" src="images/phone.png" alt="Phone clip art">
            <div class="card-body">
                <h5 class="card-title">Contact Me</h5>
                <p class="card-text">Interested in getting to know me! Click here for my contact info!</p>
                <a href="contact.html" class="btn btn-primary">Contact Page</a>
            </div>
        </div>
            </row>
        </div>
        </div>
    </div>

<!--Footer-->
 <footer class="footer page-footer font-small ">
     <div class="container">
        <div class="row">
            <div class = "col-xl-12 text-center">
            <span class="text-muted">&copy;Alexis Orellana, 2023 |  Terms Of Use  |  Privacy Statement</span>
        </div>
     </div>
     </div>
    </footer>
    </div>
    </div>
<br>




    <!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>

</body>
</html>